                   BLUE-`  
                  BLUE.o+`  
                 BLUE`ooo/  
                BLUE`+oooo: 
               BLUE`+oooooo:                      RESETOS: OS_NAME
               BLUE-+oooooo+:                     RESETKernel: KERNEL_VERSION
             BLUE`/:-:++oooo+:                    RESETHostname: HOSTNAME
            BLUE`/++++/+++++++:                   RESETUptime: UPTIME
           BLUE`/++++++++++++++:                  RESETMemory: USED_MEMORY / TOTAL_MEMORY
          BLUE`/+++ooooooooooooo/`                RESETSwap: USED_SWAP / TOTAL_SWAP
         BLUE./ooosssso++osssssso+`               
        BLUE.oossssso-````/ossssss+`
       BLUE-osssssso.      :ssssssso. 
      BLUE:osssssss/        osssso+++. 
     BLUE/ossssssss/        +ssssooo/- 
   BLUE`/ossssso+/:-        -:/+osssso+- 
  BLUE`+sso+:-`                 `.-/+oso: 
 BLUE`++:.                           `-/+/ 
 BLUE.`                                 `/
