                   -`  
                  .o+`  
                 `ooo/  
                `+oooo: 
               `+oooooo:                            OS: OS_NAME
               -+oooooo+:   
             `/:-:++oooo+: 
            `/++++/+++++++: 
           `/++++++++++++++: 
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso. 
      :osssssss/        osssso+++. 
     /ossssssss/        +ssssooo/- 
   `/ossssso+/:-        -:/+osssso+- 
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/ 
 .`                                 `/
