                   -`  
                  .o+`  
                 `ooo/  
                `+oooo: 
               `+oooooo:                      OS: OS_NAME
               -+oooooo+:                     KERNEL: KERNEL_VERSION
             `/:-:++oooo+:                    Hostname: HOSTNAME
            `/++++/+++++++:                   Uptime: UPTIME
           `/++++++++++++++:                  Number of processors: PROCESSES
          `/+++ooooooooooooo/`                Memory: USED_MEMEORY / TOTAL_MEMORY
         ./ooosssso++osssssso+`               Swap: USED_SWAP / TOTAL_SWAP
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso. 
      :osssssss/        osssso+++. 
     /ossssssss/        +ssssooo/- 
   `/ossssso+/:-        -:/+osssso+- 
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/ 
 .`                                 `/
