                   -`  ENDL
                  .o+`  ENDL
                 `ooo/  ENDL
                `+oooo: ENDL
               `+oooooo: ENDL
               -+oooooo+: ENDL
             `/:-:++oooo+: ENDL
            `/++++/+++++++: ENDL
           `/++++++++++++++: ENDL
          `/+++ooooooooooooo/`ENDL
         ./ooosssso++osssssso+`ENDL
        .oossssso-````/ossssss+` ENDL
       -osssssso.      :ssssssso. ENDL
      :osssssss/        osssso+++. ENDL
     /ossssssss/        +ssssooo/- ENDL
   `/ossssso+/:-        -:/+osssso+- ENDL
  `+sso+:-`                 `.-/+oso: ENDL
 `++:.                           `-/+/ ENDL
 .`                                 `/ENDL
