                   -` \n
                  .o+` \n
                 `ooo/ \n
                `+oooo: \n
               `+oooooo: \n
               -+oooooo+: \n
             `/:-:++oooo+: \n
            `/++++/+++++++: \n
           `/++++++++++++++: \n
          `/+++ooooooooooooo/` \n 
         ./ooosssso++osssssso+` \n
        .oossssso-````/ossssss+` \n
       -osssssso.      :ssssssso. \n
      :osssssss/        osssso+++. \n 
     /ossssssss/        +ssssooo/- \n 
   `/ossssso+/:-        -:/+osssso+- \n
  `+sso+:-`                 `.-/+oso: \n
 `++:.                           `-/+/ \n
 .`                                 `/
