                   BLUE -`  
                  BLUE .o+`  
                 BLUE `ooo/  
                BLUE `+oooo: 
               BLUE `+oooooo:                      RESET OS: OS_NAME
               BLUE -+oooooo+:                     RESET Kernel: KERNEL_VERSION
             BLUE `/:-:++oooo+:                    RESET Hostname: HOSTNAME
            BLUE `/++++/+++++++:                   RESET Uptime: UPTIME
           BLUE `/++++++++++++++:                  RESET Memory: USED_MEMORY / TOTAL_MEMORY
          BLUE `/+++ooooooooooooo/`                RESET Swap: USED_SWAP / TOTAL_SWAP
         BLUE ./ooosssso++osssssso+`               
        BLUE .oossssso-````/ossssss+`
       BLUE -osssssso.      :ssssssso. 
      BLUE :osssssss/        osssso+++. 
     BLUE /ossssssss/        +ssssooo/- 
   BLUE `/ossssso+/:-        -:/+osssso+- 
  BLUE `+sso+:-`                 `.-/+oso: 
 BLUE `++:.                           `-/+/ 
 BLUE .`                                 `/
